VITE_FIREBASE_API_KEY=AIzaSyDzAbSQYP4bR8Tlr9yH_FC42diTZ90s-yk
VITE_FIREBASE_AUTH_DOMAIN=uplaud-f2066.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uplaud-f2066
VITE_FIREBASE_STORAGE_BUCKET=uplaud-f2066.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1005898203396
VITE_FIREBASE_APP_ID=1:1005898203396:web:24aa4cff54575debc69051
VITE_FIREBASE_MEASUREMENT_ID=G-X3NR7TZV7W
